# consultagoogle

./: .gitignore  README.md  build.gradle
TN_Pruebaz_/: .gitignore  serenity.properties  settings.gradle
TN_Pruebaz_/src/main/java/co/com/psstv/TN_Pruebaz_/drivers/: OwnChromeDriver.java
TN_Pruebaz_/src/main/java/co/com/psstv/TN_Pruebaz_/models/: DatosGoogleSearch.java
TN_Pruebaz_/src/main/java/co/com/psstv/TN_Pruebaz_/questions/: AndValidate.java  TheSuggestion.java
TN_Pruebaz_/src/main/java/co/com/psstv/TN_Pruebaz_/userinterface/: GoogleSearchPage.java  ResultsFirstPage.java
TN_Pruebaz_/src/main/java/co/com/psstv/TN_Pruebaz_/utils/: Esperar.java  Property.java
TN_Pruebaz_/src/test/java/co/com/psstv/TN_Pruebaz_/runners/: GoogleResult.java
TN_Pruebaz_/src/test/java/co/com/psstv/TN_Pruebaz_/stepdefinitions/: GoogleSearchStepDefinitions.java
src/main/java/co/com/psstv/TN_Pruebaz_/interactions/: Esperar.java
src/main/java/co/com/psstv/TN_Pruebaz_/questions/: FirstPageResults.java
src/main/java/co/com/psstv/TN_Pruebaz_/tasks/: Escribir.java
src/main/java/co/com/psstv/TN_Pruebaz_/utils/: Constantes.java
src/test/java/co/com/psstv/TN_Pruebaz_/stepdefinitions/: GeneralStepDefinitions.java
src/test/resources/cucumbers/: hu_google_result.feature
