buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.70"
		classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'
apply plugin: 'com.github.sherter.google-java-format'



configurations {
	unitTestCompile.extendsFrom testCompile
	unitTestRuntime.extendsFrom testRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	compile         group: 'org.assertj',       name: 'assertj-core',        version: '3.13.2'
	compile 		group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
	testCompile     group: 'org.slf4j',         name: 'slf4j-simple',        version: '2.0.0-alpha0'
	testCompile     group: 'junit',             name: 'junit',               version: '4.13-beta-3'
	testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'
	compile         group: 'net.serenity-bdd',  name: 'serenity-core',       version: '2.0.70'
	compile         group: 'net.serenity-bdd',  name: 'serenity-junit',      version: '2.0.70'
	compile         group: 'net.serenity-bdd',  name: 'serenity-cucumber',   version: '1.9.45'
}

sonarqube {
	properties {
		property "sonar.projectKey", ""
		property "sonar.projectName", ""
		property "sonar.projectVersion", "1.0"
		property "sonar.sources", "src/main"
		property "sonar.java.binaries", "build"
		property "sonar.test", "src/test"
	}
}

test {
	maxParallelForks = Runtime.runtime.availableProcessors()
}

compileJava.mustRunAfter 'sonarqube'
gradle.startParameter.continueOnFailure = true


tasks.withType(Test) {
	systemProperties = System.properties
}